<!DOCTYPE html>
<html lang="en">
<style>
#encabezado{
width: auto;
height: 200px;
background: red;
margin: 5px;
}
#menu{
width: auto;
height: 100px;
background: pink;
margin: 5px;
}
#cuerpo{
width: auto;
height: 600px;
background: lightblue;
margin: 5px; 
}
#pie{
width: auto;
height: 100px;
background: red;
margin: 5px;
}

#cuadroderecho{
width: 400px;
height: 400px;
background: rgb(136, 22, 22);
float: right;
padding: 10px;
margin: 5px;
}
#cuadroderechoinferior{
width: auto;
height: 150px;
background: rgb(204, 189, 189);
float: bottom;
padding: 10px;
margin: 5px;
}
#cuadroderechosuperior{
width: auto;
height: 150px;
background: rgb(206, 183, 183);
float: top;
padding: 10px;
margin: 5px;
}
#cuadroizquierdo{
width: 400px;
height:400px;
background: rgb(128, 21, 21);
float: left;
padding: 10px;
margin: 5px;
}
#cuadroizquierdoinferior{
width: auto;
height:150px;
background: rgb(211, 175, 175);
float: bottom;
padding: 10px;
margin: 5px;
}
#cuadroizquierdosuperior{
width: auto;
height:150px;
background: rgb(172, 128, 128);
float: top;
padding: 10px;
margin: 5px;
}

</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase1</title>
</head>

<body>
    
    <div id="encabezado"></div>
    <div id="menu"></div>
    <div id="cuerpo">
        <div id="cuadroderecho">
            <div id="cuadroderechosuperior"></div>
            <div id="cuadroderechoinferior"></div>
        </div>
        <div id="cuadroizquierdo">
            <div id="cuadroizquierdosuperior"></div>
            <div id="cuadroizquierdoinferior"></div>
        </div>
    </div>
    <div id="pie"></div>
    


</body>
</html>